PORT=5000

DATABASE_URL=mongodb://localhost/marketplace

SELLER_TOKEN=sellertoken
BUYER_TOKEN=buyertoken
ADMIN_TOKEN=admintoken
SUPER_ADMIN_TOKEN=superadmintoken

EMAIL=Laila321ycode@gmail.com
EMAIL_PASSWORD=Aa147258

CLIENT_URL=http://localhost:5000